{
  "name": "CrowdSec Map",
  "short_name": "CS Map",
  "description": "CrowdSec attack map dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5fbfb",
  "theme_color": "#f5fbfb",
  "icons": [
    {
      "src": "/pwa-192-radar-light.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512-radar-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512-radar-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
